---
sec:
	csmatch:
		gslt1:
			t1: token1
			t2: token2
			t3: token3
			t4: token4
		gslt2:
			t1: token5
			t2: token6
			t3: token7
			t4: token8
		gslt3:
			t1: token9
			t2: token10
			t3: token11
			t4: token12
		gslt4:
			t1: token13
			t2: token14
			t3: token15
			t4: token16
		pw:
			rcon: rcon_pw
			sv: pw
			tv: tv_pw
	csfun:
		gslt1:
			t1: token1
			t2: token2
			t3: token3
			t4: token4
		pw:
			rcon: rcon_pw
			tv: tv_pw
	cspug:
		gslt1:
			t1: token1
			t2: token2
			t3: token3
			t4: token4
		pw:
			rcon: rcon_pw
			tv: tv_pw